//TODO: try grid for better view
.main {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    width: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 100px;
}